{
    "name": "piyo2/mail",
    "description": "PHP mail composer",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "piyo2\\mail\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Shinichiro Yabu",
            "email": "scin.ichi@gmail.com"
        }
    ],
    "require": {
        "piyo2/cimap": "^1.0",
        "piyo2/path": "^1.0"
    }
}
